# agpme-bbg-stream-playground

./: .gitignore  README.md  agpme-bbg-stream-playground.sln
Agpme.Bbg.Playground.Admin/: Agpme.Bbg.Playground.Admin.csproj  Program.cs  appsettings.json
Agpme.Bbg.Playground.Admin/Components/: App.razor  _Imports.razor
Agpme.Bbg.Playground.Admin/Components/Layout/: MainLayout.razor  NavMenu.razor
Agpme.Bbg.Playground.Admin/Components/Pages/: Compare.razor  Index.razor  Metadata.razor  MetadataEditDialog.razor  Settings.razor  Subscriptions.razor  Targets.razor
Agpme.Bbg.Playground.Admin/Models/: Compare.cs  Health.cs  Metadata.cs  Subscriptions.cs
Agpme.Bbg.Playground.Admin/Properties/: launchSettings.json
Agpme.Bbg.Playground.Admin/Services/: CompareClient.cs  SubscriptionsClient.cs  TitleService.cs
Agpme.Bbg.Playground.Bootstrap/: Agpme.Bbg.Playground.Bootstrap.csproj  Bootstrap.cs  Program.cs  README.md  appsettings.json
Agpme.Bbg.Playground.Bootstrap/Properties/: launchSettings.json
Agpme.Bbg.Playground.Bootstrap/db/DBScripts/: 001_schemas.sql  002_procedure_runstats.sql  003_bbg_poller_tables.sql  004_bbg_poller_functions.sql
Agpme.Bbg.Playground.Shared/Aws/: AwsSecretHelper.cs
Agpme.Bbg.Playground.Shared/Config/: AwsSecretsOptions.cs
Agpme.Bbg.Playground.Shared/Postgres/: PostgresSyncHelper.cs  SqlScriptsApplier.cs
Agpme.Bbg.Playground.Shared/Streaming/: StreamSql.cs
Agpme.Bbg.Playground.Simulator.Api/: Agpme.Bbg.Playground.Simulator.Api.csproj  Program.cs  README.md  appsettings.json
Agpme.Bbg.Playground.Simulator.Api/Configuration/: AwsSecretsOptions.cs  ServiceCollectionExtensions.cs
Agpme.Bbg.Playground.Simulator.Api/Data/: IPositionsStreamRepository.cs  JsonWriterUtil.cs  PositionsStreamRepository.cs  StreamSql.cs
Agpme.Bbg.Playground.Simulator.Api/Endpoints/: PositionsStreamEndpoints.cs
Agpme.Bbg.Playground.Simulator.Api/Streaming/: IPositionsStreamService.cs  PositionsStreamService.cs
Agpme.Bbg.Playground.Subscriptions.Api/: Agpme.Bbg.Playground.Subscriptions.Api.csproj  Program.cs  appsettings.json
Agpme.Bbg.Playground.Subscriptions.Api/Comparison/: CompareDtos.cs  IPositionsCompareService.cs  PositionsCompareService.cs
Agpme.Bbg.Playground.Subscriptions.Api/Configuration/: PlaygroundClientOptions.cs
Agpme.Bbg.Playground.Subscriptions.Api/Endpoints/: ClientEndpoints.cs
Agpme.Bbg.Playground.Subscriptions.Api/Models/: SubscriptionKey.cs  SubscriptionMetrics.cs  SubscriptionState.cs  SubscriptionStatus.cs
Agpme.Bbg.Playground.Subscriptions.Api/Properties/: launchSettings.json
Agpme.Bbg.Playground.Subscriptions.Api/Services/: ClientApi.cs  IPositionInboundPersister.cs  ISubscriptionManager.cs  PositionInboundPersister.cs  ResetService.cs  StreamConsumer.cs  SubscriptionLogging.cs  SubscriptionManager.cs
Agpme.Bbg.Stream.DevBootstrap/: Agpme.Bbg.Stream.DevBootstrap.csproj  Bootstrap.cs  README.md  appsettings.json
Agpme.Bbg.Stream.DevBootstrap/Docker/: docker-compose.local.yml
Agpme.Bbg.Stream.DevBootstrap/Properties/: launchSettings.json
Agpme.Bbg.Stream.DevBootstrap/db/DBScripts/: 005_bbg_poller_procedures.sql
Agpme.Bbg.Stream.Playground.Client/: Agpme.Bbg.Stream.Playground.Client.csproj  Program.cs  _Imports.razor
Agpme.Bbg.Stream.Playground.Client/Components/: App.razor
Agpme.Bbg.Stream.Playground.Client/Components/Layout/: MainLayout.razor
Agpme.Bbg.Stream.Playground.Client/Components/Pages/: Dashboard.razor
Agpme.Bbg.Stream.Playground.Client/Configuration/: PlaygroundClientOptions.cs
Agpme.Bbg.Stream.Playground.Client/Endpoints/: ClientEndpoints.cs
Agpme.Bbg.Stream.Playground.Client/Models/: SubscriptionKey.cs  SubscriptionMetrics.cs  SubscriptionState.cs  SubscriptionStatus.cs
Agpme.Bbg.Stream.Playground.Client/Properties/: launchSettings.json
Agpme.Bbg.Stream.Playground.Client/Services/: ClientApi.cs  IPositionInboundPersister.cs  ISubscriptionManager.cs  PositionInboundPersister.cs  StreamConsumer.cs  SubscriptionLogging.cs  SubscriptionManager.cs
Agpme.Bbg.Stream.Playground.Server/: Agpme.Bbg.Stream.Playground.Server.csproj  Program.cs  README.md  appsettings.json
Agpme.Bbg.Stream.Playground.Server/Configuration/: ServiceCollectionExtensions.cs
Agpme.Bbg.Stream.Playground.Server/Data/: IPositionsStreamRepository.cs  JsonWriterUtil.cs  PositionsStreamRepository.cs
Agpme.Bbg.Stream.Playground.Server/Endpoints/: PositionsStreamEndpoints.cs
Agpme.Bbg.Stream.Playground.Server/Properties/: launchSettings.json
Agpme.Bbg.Stream.Playground.Server/Streaming/: IPositionsStreamService.cs  PositionsStreamService.cs
Agpme.Bbg.Stream.Playground.Shared/: Agpme.Bbg.Stream.Playground.Shared.csproj
Agpme.Bbg.Stream.Playground.Shared/Aws/: AwsSecretHelper.cs
Agpme.Bbg.Stream.Playground.Shared/Config/: AwsSecretsOptions.cs
Agpme.Bbg.Stream.Playground.Shared/Helpers/: AwsSecretHelper.cs
Agpme.Bbg.Stream.Playground.Shared/Postgres/: PostgresSyncHelper.cs  SqlScriptsApplier.cs
Agpme.Bbg.Stream.Playground.Shared/Streaming/: StreamSql.cs
config/: appsettings.json
